; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_protocol = arduino
lib_deps = 
	z3t0/IRremote@^4.4.1
	arkhipenko/TaskScheduler@^3.8.5
upload_port = COM3
upload_speed = 115200
monitor_speed = 115200

